github.app_id=313106
github.private_key_path=./dummy.pem
server.port=1337
spring.data.mongodb.uri=mongodb+srv://perfbot-admin:perfbot@perfbot-atlas-cluster.xyobn5t.mongodb.net/?retryWrites=true&w=majority
imagekit.publickey=publickey
imagekit.privatekey=privatekey
imagekit.urlendpoint=url
