server.bworker.ip=localhost
server.bworker.port=8081
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/perfbot
spring.data.mongodb.database=perfbot
github.app_id=1234567890
github.private_key_path=./dummy.pem
spring.data.mongodb.database=perfbot
imagekit.publickey=publickey
imagekit.privatekey=privatekey
imagekit.urlendpoint=url
