server.bworker.ip=localhost
server.bworker.port=8081
spring.data.mongodb.uri=mongodb+srv://perfbot-admin:perfbot@perfbot-atlas-cluster.xyobn5t.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=perfbot
github.app_id=313106
github.private_key_path=./dummy.pem
imagekit.privatekey=private_g4EuvdwOk5visWhLNvMCnUHf5/0=:
imagekit.urlendpoint=https://ik.imagekit.io/perfbot
