server.bworker.ip=localhost
server.bworker.port=8081
github.app_id=287477
github.private_key_path=./bruh.pem
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/perfbot
spring.data.mongodb.database=perfbot
imagekit.publickey=public_wzeyKIIxpqHrCaEGCk5EqfGuJCU=
imagekit.privatekey=private_g4EuvdwOk5visWhLNvMCnUHf5/0=
imagekit.urlendpoint=https://ik.imagekit.io/perfbot
