github.app_id=<your id>
github.private_key_path=.dummy.pem
spring.data.mongodb.database=perfbot
imagekit.publickey=public_**:
imagekit.privatekey=private_**:
imagekit.urlendpoint=https://ik.imagekit.io/
server.bworker.ip=localhost
server.bworker.port=8081